# CoffeeShop

./: README.md
.github/workflows/: master_NagsJavaApp.yml
bits/ConsoleApplication1/: ConsoleApplication1.sln
bits/ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  LinuxVmWithTomcat.json  TheCoffeeShop.war  installcoffee.sh  renamefile.ps1
bits/ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
src/TheCoffeeShop3.0/: .project  build.xml
src/TheCoffeeShop3.0/Deploy/: LinuxVmWithTomcat.parameters.json
src/TheCoffeeShop3.0/WebContent/: about.jsp  index-old.jsp  index.jsp
src/TheCoffeeShop3.0/WebContent/WEB-INF/: web.xml
src/TheCoffeeShop3.0/src/com/thecoffeeshop/sources/: WebSiteTitle.java
