<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="war" name="TheCoffeeShop3.0">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>
	<path id="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath">
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/annotations-api.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/catalina-ant.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/catalina-ha.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/catalina-storeconfig.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/catalina-tribes.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/catalina.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/ecj-4.4.1.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/el-api.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/jasper-el.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/jasper.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/jsp-api.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/servlet-api.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-api.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-coyote.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-dbcp.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-es.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-fr.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-ja.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-jdbc.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-jni.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-spdy.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-util-scan.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-util.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/tomcat-websocket.jar"/>
		<pathelement location="../../../../../Program Files/Apache Software Foundation/Tomcat 8.0/lib/websocket-api.jar"/>
	</path>
	<path id="Web App Libraries.libraryclasspath"/>
	<path id="EAR Libraries.libraryclasspath"/>
	<path id="SkyFall.classpath">
		<pathelement location="build/classes"/>
		<path refid="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath"/>
		<path refid="Web App Libraries.libraryclasspath"/>
		<path refid="EAR Libraries.libraryclasspath"/>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="dist" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<path id="compile.classpath">
	    <fileset dir="WebContent/WEB-INF/lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
	
	<target name="compile" depends="init" >
	    <javac compiler="javac1.7" target="1.7" destdir="build/classes" debug="true" srcdir="src" includeantruntime="true">
	        <classpath refid="compile.classpath"/>
	    </javac>
	</target>
	
	<target name="war" depends="compile">
	    <war destfile="dist/TheCoffeeShop.war" webxml="WebContent/WEB-INF/web.xml">
	        <fileset dir="WebContent"/>
	        <lib dir="WebContent/WEB-INF/lib"/>
	        <classes dir="build/classes"/>
	    </war>
		<move file="dist/TheCoffeeShop.war" todir="../"/>
		<!--<move file="Deploy/deploycoffeescript.sh" todir="../"/> -->
	</target>
	
	<target name="clean">
	    <delete dir="dist" />
	    <delete dir="build" />
	</target>
	
	<!-- <target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="SkyFall.classpath"/>
		</javac>
	</target> -->
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
